/* Chat bubble */
.list-group-item {
    border: none;
    border-radius: 1.5rem;
    padding: 0.5rem 1.5rem;
    margin-bottom: 1rem;
}

/* Chat bubble - user */
.list-group-item-user {
background-color: #0372b3de;
color: #ffffff;
}

.list-group-item-bot {
background-color: #636262e7;
color: #ffffff;
}

/* Chat bubble - avatar */
.list-group-item-avatar {
    width: 32px;
    height: 32px;
    margin-right: 0.5rem;
    border-radius: 50%;
}

/* Container */
.container {
    max-width: 800px;

}

.form-group label.required::before {
    content: "*";
    color: red;
    margin-right: 5px;
  }

  .card-header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }

  .form-group input[type="text"],
  .form-group input[type="number"],
  .form-group textarea {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #f1f1f1;
    font-size: 16px;
    width: 100%;
    margin-bottom: 20px;
  }

  .form-group textarea {
    height: 150px;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }

  .btn-block {
    display: block;
    width: 100%;
    margin-top: 20px;
  }

  /* Media queries for responsiveness */
  @media screen and (max-width: 768px) {
    .card-header h1 {
      font-size: 2rem;
    }

    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group textarea {
      font-size: 14px;
    }
  }

